# AppiumJava

./: README.md  pom.xml
report/: index.html
report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report/data/test-cases/: 3a9973a64e4fdb84.json  4c0b1b1eea5fa2cb.json  4f97728f4fad5cda.json  660f43493f802e74.json  9ea61f99b9ed8ae.json  b3ba0c4f1f476742.json  bfe126e892fc4898.json  e32f9ca9cb04711d.json
report/export/: influxDbData.txt  prometheusData.txt
report/history/: history.json
report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/com/anhtester/constants/: ConfigData.java
src/main/java/com/anhtester/drivers/: DriverManager.java
src/main/java/com/anhtester/helpers/: CaptureHelpers.java  ExcelHelpers.java
src/main/java/com/anhtester/keywords/: MobileUI.java
src/main/java/com/anhtester/reports/: AllureManager.java
src/main/java/com/anhtester/utils/: DateUtils.java
src/main/java/constants/: ConfigData.java
src/main/java/drivers/: DriverManager.java
src/main/java/helpers/: CaptureHelpers.java  ExcelHelpers.java  JsonHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/keywords/: MobileUI.java
src/main/java/reports/: AllureManager.java
src/main/java/utils/: DateUtils.java
src/test/java/com/anhtester/bai10_radio_checkbox/: DemoRadioCheckboxSwitch.java  DemoSwipe.java  DemoTap.java  DemoZoom.java
src/test/java/com/anhtester/bai11_notification_permission/: DemoNotification.java  DemoPermission.java
src/test/java/com/anhtester/bai12_scroll/: DemoScrollFlutterApp.java  DemoScrollNativeApp.java
src/test/java/com/anhtester/bai13_handleflutterapp/: DemoHandleFlutterApp.java
src/test/java/com/anhtester/bai14_annotations/: DemoAnnotation.java  DemoAnnotation2.java  MyDemoAppTest.java  ParentClass.java
src/test/java/com/anhtester/bai15_assertions/: DemoHardAndSoftAssert.java  DemoHardAssert.java  DemoSoftAssert.java
src/test/java/com/anhtester/bai16_waits_appium2x/: ApplyExplicitWait.java  ApplyImplicitWait.java  DemoApplyMobileUIExplicitWait.java  DemoExplicitWait.java  DemoImplicitWait.java
src/test/java/com/anhtester/bai17_pageobjectmodel/pages/: LoginPage.java  MenuPage.java
src/test/java/com/anhtester/bai17_pageobjectmodel/testcases/: LoginTest.java  MenuTest.java
src/test/java/com/anhtester/bai18_pagenavigation/pages/: ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java
src/test/java/com/anhtester/bai18_pagenavigation/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/bai19_hamxulychung/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java
src/test/java/com/anhtester/bai21_config_file/: DemoPropertiesFile.java
src/test/java/com/anhtester/bai22_json_file/: DemoJsonFile.java
src/test/java/com/anhtester/bai23_excel_file/: DemoDataProvider.java  DemoExcelFile.java
src/test/java/com/anhtester/bai24_listeners/: DemoListener.java
src/test/java/com/anhtester/bai8_mobile_locators/: LocatorsSauceLabsApp.java
src/test/java/com/anhtester/bai9_automationmethods/: DemoDropdownAlertMessage.java  DemoInputButton.java
src/test/java/com/anhtester/common/: BaseTestAndroidPlatform.java  BaseTestFlutterPlatform.java  BaseTestForPermission.java  BaseTestSauceLabs.java  BaseTestTaurusApp.java  BaseTest_Json_Device.java
src/test/java/com/anhtester/dataproviders/: DataProviderFactory.java
src/test/java/com/anhtester/listeners/: TestListener.java
src/test/java/com/anhtester/testcases/: TaurusAppTest.java
src/test/java/common/: BaseTestAndroidPlatform.java  BaseTestFlutterPlatform.java  BaseTestSauceLabs.java
src/test/java/dataproviders/: CheckoutDataProvider.java  LoginDataProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/model/: Login.java  Payment.java
src/test/java/pages/SauceLabsApp/: BasePage.java  CheckoutPage.java  DrawingPage.java  LoginPage.java  MyCartPage.java  ProductsDetailsPage.java  ProductsPage.java  WebViewPage.java
src/test/java/pages/TaurusApp/: BasePage.java  ConfigPage.java  DatePage.java  LoginPage.java  MenuPage.java  OrderPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/testcases/SauceLabsApp/: Actions.java  Login.java  Notification.java  Payment.java
src/test/java/testcases/TaurusApp/: BaseTest.java  DateTest.java  LoginTest.java  MenuTest.java  OrderTest.java  ProductTest.java  ProfileTest.java
src/test/resources/configs/: config.properties  device.json
src/test/resources/suites/: SuiteMenuTest_Multi_Platform.xml  SuiteRegressionTest.xml  SuiteRegressionTest2.xml  SuiteRegressionTest_Multi_Platform.xml  Suite_Bai23_Demo_DataProvider.xml  Suite_Bai24_TestListener.xml  Suite_Bai25_Screenshot_RecordVideo.xml  Suite_Bai26_Log4j2.xml  Suite_Bai27_AllureReport.xml
src/test/resources/test_data/: checkoutData.json  data.json  data.properties  data.xlsx  loginData.json
(+97 files in other folders)
